# EDC_B3

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  gradle.properties  settings.gradle
backend/src/main/java/fr/edc3_entrainement/shopwise/: ShopwiseApplication.java
backend/src/main/java/fr/edc3_entrainement/shopwise/config/: WebConfig.java
backend/src/main/java/fr/edc3_entrainement/shopwise/controller/: ClientAuthController.java  ClientController.java  RendezVousController.java
backend/src/main/java/fr/edc3_entrainement/shopwise/controller/dto/: AuthResponseDto.java  CreateRendezVousDto.java  LoginRequestDto.java  RendezVousDto.java  UpdateRendezVousStatusDto.java
backend/src/main/java/fr/edc3_entrainement/shopwise/models/: Client.java  LoyaltyTransaction.java  RendezVous.java  RendezVousStatus.java
backend/src/main/java/fr/edc3_entrainement/shopwise/repositories/: ClientRepository.java  LoyaltyTransactionRepository.java  RendezVousRepository.java
backend/src/main/java/fr/edc3_entrainement/shopwise/service/: RendezVousService.java
backend/src/main/resources/: application.properties
backend/src/test/java/fr/edc3_entrainement/shopwise/: ShopwiseApplicationTests.java
backend/src/test/java/fr/edc3_entrainement/shopwise/controller/: ClientAuthControllerTest.java  ClientControllerTest.java  RendezVousControllerTest.java
backend/src/test/java/fr/edc3_entrainement/shopwise/dto/: DtoTest.java
backend/src/test/java/fr/edc3_entrainement/shopwise/models/: ModelesTest.java
bdd/: script.sql
frontend/: Dockerfile  package-lock.json  (+1 more)
(+89 files in other folders)
